# Facturador

./: .gitignore  Facturador.sln  README.md
Facturador/: Facturador.csproj  WeatherForecast.cs
Facturador.Test/: Facturador.Test.csproj  TaxesTest.cs
Facturador/Controllers/: Invoice.cs  Item.cs  WeatherForecastController.cs
Facturador/Models/: Customer.cs  Invoice.cs  InvoiceItemsList.cs  Item.cs
Facturador/Models/Taxes/: Tax.cs  Taxes.cs  TaxesList.cs
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
src/Application/Common/Models/: PaginatedList.cs  Results.cs
src/Application/Invoices/Commands/CreateInvoice/: CreateInvoice.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: Item.cs  Taxe.cs
src/Domain/Entities/Customer/: Customer.cs
src/Domain/Entities/Invoice/: Invoice.cs  InvoiceItemsList.cs  Item.cs
src/Domain/Entities/Taxes/: Tax.cs  Taxes.cs
src/Domain/Enums/: TaxesList.cs
src/Domain/ValueObjects/: Address.cs
src/Infrastructure/: Infrastructure.csproj
src/Web/: Facturador.http  Program.cs  Web - Backup.csproj  Web.csproj  appsettings.json
src/Web/Controllers/: AccessLogin.cs  AccessLoginController.cs  CustomerController.cs  InvoiceController.cs  InvoiceItemController.cs  UnitofMeasurementController.cs
src/Web/Custom/: Utilidades.cs
src/Web/Entities/: Customer.cs  IInvoiceDbContext.cs  Invoice.cs  InvoiceContext.cs  InvoiceDbContext.cs  InvoiceItem.cs  UnitOfMeasurement.cs
src/Web/Migrations/: 20240528112622_IdentitySchema.Designer.cs  20240528112622_IdentitySchema.cs  InvoiceContextModelSnapshot.cs
src/Web/Models/: User.cs
src/Web/Models/Customer/: Customer.cs
src/Web/Models/DTOs/: CustomerDTO.cs  LoginDTO.cs
src/Web/Models/Invoice/: Invoice.cs  InvoiceItemsList.cs  Item.cs
src/Web/Models/Taxes/: Taxes.cs
src/Web/Properties/: launchSettings.json
src/Web/Reverse/: Customer.cs  Invoice.cs  InvoiceContext.cs  InvoiceItem.cs  UnitOfMeasurement.cs
src/Web/Reverse/DTOs/: CustomerDTO.cs  LoginDTO.cs
tests/Web.Test/: TaxesTest.cs  Web.Test.csproj
