<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Facturador.Domain</RootNamespace>
		<AssemblyName>Facturador.Domain</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\" />
		<Folder Include="Constants\" />
		<Folder Include="Entities\" />
		<Folder Include="Enums\" />
		<Folder Include="Events\" />
		<Folder Include="Exceptions\" />
		<Folder Include="ValueObjects\" />
		<Folder Include="Events\" />
		<Folder Include="Exceptions\" />
	</ItemGroup>

</Project>
